**개발 명세서: '새소식' 페이지 전체 스펙 (v1.9 최종 수정)**  
**CareKidney - 만성콩팥병(신장병) 환자 종합 케어 플랫폼**  
**버전**: 1.9 (2026.05.23)  ---

### 1. 개요 및 목적
'새소식'은 **국내 공식 기관 + Google News 제한적 RSS + 국제 신장병 전문 소스**를 조합하여 중복 최소화하고, 신장병/투석/신약/식이관리/복지혜택 관련 최신 정보를 제공합니다.
- **썸네일 파일명**: SEO에 맞춰 사용 (`https://drive.google.com/drive/folders/1r24X4NQopkTCNoOAfo7lQZM6Q9zA08IT`)
- KHIDI RSS 유지 (정상)
- AI 비용 0, Supabase 중심

---

### 2. Fetch 소스 (최종 정리)

**NEWS_SOURCES Config** (`backend/app/config/news_sources.py`):

```python
NEWS_SOURCES = [
    # ===== 국내 공식 기관 =====
    {
        "name": "보건복지부",
        "url": "https://www.korea.kr/rss/dept_mw.xml",
        "type": "rss",
        "category_default": "복지혜택",
        "is_official": True
    },
    {
        "name": "식약처",
        "url": "https://www.korea.kr/rss/dept_mfds.xml",
        "type": "rss",
        "category_default": "신약",
        "is_official": True
    },
    {
        "name": "KHIDI 보도자료",
        "url": "https://www.khidi.or.kr/rss?menuId=MENU00100",
        "type": "rss",
        "category_default": "의료산업",
        "is_official": True
    },

    # ===== Google News (제한적, 중복 최소화) =====
    {
        "name": "Google News",
        "url": "https://news.google.com/rss/search?q=신장병+OR+콩팥병+OR+투석+OR+신약+when:2d&hl=ko&gl=KR&ceid=KR:ko",
        "type": "rss",
        "category_default": "의학",
        "language": "ko"
    },

    # ===== 국제 신장병 전문 =====
    {
        "name": "Nature Reviews Nephrology",
        "url": "https://www.nature.com/nrneph.rss",
        "type": "rss",
        "category_default": "연구",
        "language": "en"
    }
]
```

---

### 3. Supabase DB 테이블 (`news`)

```sql
create table news (
  id uuid primary key default uuid_generate_v4(),
  title text not null,
  summary text,
  url text unique not null,
  source text not null,
  published_at timestamptz,
  scraped_at timestamptz default now(),
  category text,                    
  thumbnail_url text,
  thumbnail_type text check (thumbnail_type in ('original', 'static_category')),
  language text default 'ko',
  is_official boolean default false,
  created_at timestamptz default now()
);

-- 인덱스
create index idx_news_url on news(url);
create index idx_news_published_at on news(published_at desc);
create index idx_news_category on news(category);
```

---

### 4. Supabase Storage 썸네일 (rsc 폴더)

**경로**:https://drive.google.com/drive/folders/1r24X4NQopkTCNoOAfo7lQZM6Q9zA08IT에서 사진 다운 받아서 stock img로 적용해 
 
 `rsc/thumbnails/news/`

**파일명 5종** (SEO 파일명 그대로 사용):
- `news_research_thumbnail.jpg`          ← 연구/학술/국제뉴스
- `news_hospital-examination_thumbnail.jpg` ← 병원/검사/진료
- `news_hospital-paper_thumbnail.jpg`     ← 치료/의학/신약
- `news_institution_thumbnail.jpg`        ← 기관/복지/정책
- `news_food-ingredients_thumbnail.jpg`   ← 식이관리/영양 (파일명 그대로)

**처리 로직** (NewsFetcher):
1. 원본 기사 og:image 등 유효 → 사용
2. 만약 원본 기사에서 끌고올 섬네일 이미지가 없으면 **카테고리 매핑**으로 위 파일명 Supabase Public URL 적용
3. AI 생성 **완전 배제**

---

### 5. Backend 로직
- **Cron Job**: 12시간마다 실행 -> 한번 fetch해서 db에 적재된 기사 기간은 다시 fetch하지 않음으로서 성능 증가시킴 
- **NewsFetcher**: `feedparser` 사용, Google News RSS 포함
- `url` unique로 중복 방지 + Supabase upsert
- 썸네일 자동 매핑 (`get_seo_thumbnail(category)`)

---

### 6. Frontend UI/UX (`/trends` 스타일)
- **썸네일 사이즈**: 320 × 180 (16:9)
- 카드 상단 카테고리 태그 
- Lazy Loading + Skeleton
- 필터: 국내/국제, 카테고리별, 최신순
- 외국어 기사는 ai 사용해서 한국어로 번역

---

### 7. 구현 단계

1. Supabase `news` 테이블 + Storage에 **정확한 5개 파일명**으로 이미지 업로드
2. `NEWS_SOURCES` config 적용 (Google News 복원)
3. NewsFetcher Service 개발
4. 12시간 Cron Job 설정
5. Frontend NewsCard `/trends` 스타일 맞춤
6. 실제 fetch 테스트 (중복/404 확인)

